---

- name: Install additional packages
  apt: name={{ item }} update_cache={{ update_apt_cache }} state=present
  with_items:
    - libpq-dev
    - "{{ virtualenv_python_version + '-dev' }}"
    - mysql-client
    - libmysqlclient-dev
