---

- name: Setup the Git repo
  git: repo={{ flask_git_repo }}
       version={{ git_branch }}
       dest={{ flask_project_path }}
       accept_hostkey=yes
  when: setup_git_repo is defined and setup_git_repo
  notify: restart application
  tags: git

- name: Delete all .pyc files
  command: find . -name '*.pyc' -delete
  args:
    chdir: "{{ flask_project_path }}"
  tags: git
  changed_when: False
