---

rabbitmq_server_name: "{{ inventory_hostname }}"

rabbitmq_admin_user: admin
rabbitmq_admin_password: password

rabbitmq_application_vhost: "{{ django_application_name }}"
rabbitmq_application_user: "{{ django_application_name }}"
rabbitmq_application_password: password
